# PrinterSDK_xcframework

./: PrinterSDK.sln
PrinterSDK/: ApiDefinition.cs  PrinterSDK.csproj  StructsAndEnums.cs  libxml2.2.dylib
PrinterSDK/libepos2.xcframework/ios-arm64/: libepos2.linkwith.cs
