<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="libepos2.xcframework\ios-arm64_x86_64-simulator\libepos2.linkwith.cs">
      <DependentUpon>libepos2.a</DependentUpon>
    </Compile>
    <Compile Update="libepos2.xcframework\ios-arm64\libepos2.linkwith.cs">
      <DependentUpon>libepos2.a</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libepos2.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>
