<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<MtouchExtraArgs>--gcc_flags "-L/Users/adarshchiniwar/Downloads/PrinterSDK_xcframework/PrinterSDK -lxml2.2"</MtouchExtraArgs>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="libepos2.xcframework\ios-arm64_x86_64-simulator\libepos2.linkwith.cs">
			<DependentUpon>libepos2.a</DependentUpon>
		</Compile>
		<Compile Update="libepos2.xcframework\ios-arm64\libepos2.linkwith.cs">
			<DependentUpon>libepos2.a</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="libepos2.xcframework">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-lxml2</LinkerFlags>
			<Frameworks>ExternalAccessory CoreBluetooth</Frameworks>
		</NativeReference>
		<NativeReference Include="libxml2.2.dylib">
			<Kind>Dynamic</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.iOS, Version=18.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065" />
	</ItemGroup>
	
</Project>